<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0-android</TargetFramework>
    <OutputType>Exe</OutputType>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <ApplicationTitle>SayApp Fichajes QR</ApplicationTitle>
    <ApplicationId>com.sayapp.fichajesqr.lectorandroid</ApplicationId>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.0.0</ApplicationDisplayVersion>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>

    <RootNamespace>SayApp.FichajesQR.LectorAndroid</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <EmbedAssembliesIntoApk>True</EmbedAssembliesIntoApk>
  </PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="BarcodeScanning.Native.Maui" Version="2.2.1" />
	  <PackageReference Include="Microsoft.Maui.Controls" Version="9.0.82" />
	  <PackageReference Include="Microsoft.Maui.Core" Version="9.0.82" />
	  <PackageReference Include="Microsoft.Maui.Essentials" Version="9.0.82" />
	  <PackageReference Include="Xamarin.Google.MLKit.Common" Version="118.11.0.3" />
	  <PackageReference Include="Xamarin.GooglePlayServices.MLKit.BarcodeScanning" Version="118.3.1.3" />
	  <PackageReference Include="Xamarin.GooglePlayServices.Base" Version="118.7.0.1" />
	  <PackageReference Include="Xamarin.GooglePlayServices.Basement" Version="118.7.0.1" />
	</ItemGroup>
</Project>
