<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net9.0-android</TargetFramework>  
    <OutputType>Exe</OutputType>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <ApplicationTitle>SayApp Fichajes QR</ApplicationTitle>
    <ApplicationId>com.sayapp.fichajesqr.lectorandroid</ApplicationId>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.0.0</ApplicationDisplayVersion>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>

    <RootNamespace>SayApp.FichajesQR.LectorAndroid</RootNamespace>
    <Configurations>Debug;Release;QuickDebug</Configurations>
  </PropertyGroup>

  <!-- ============================= -->
  <!-- 🔍 CONFIGURACIÓN DEBUG -->
  <!-- ============================= -->
  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <EmbedAssembliesIntoApk>False</EmbedAssembliesIntoApk>
    <AndroidLinkMode>None</AndroidLinkMode>
    <RunAOTCompilation>false</RunAOTCompilation>
    <AndroidEnableProfiledAot>false</AndroidEnableProfiledAot>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>portable</DebugType>
    <Optimize>false</Optimize>
    <UseInterpreter>true</UseInterpreter>
  </PropertyGroup>

  <!-- ============================= -->
  <!-- ⚡ CONFIGURACIÓN QUICKDEBUG -->
  <!-- ============================= -->
  <PropertyGroup Condition="'$(Configuration)'=='QuickDebug'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>portable</DebugType>
    <Optimize>false</Optimize>
    <DefineConstants>DEBUG;TRACE</DefineConstants>

    <AndroidUseSharedRuntime>false</AndroidUseSharedRuntime>
    <EmbedAssembliesIntoApk>true</EmbedAssembliesIntoApk>
    <AndroidFastDeploymentType>None</AndroidFastDeploymentType>

    <AotAssemblies>false</AotAssemblies>
    <RunAOTCompilation>false</RunAOTCompilation>
    <AndroidEnableProfiler>false</AndroidEnableProfiler>
    <AndroidLinkMode>None</AndroidLinkMode>
    <MauiEnableVerifier>false</MauiEnableVerifier>
    <MauiStripSymbols>true</MauiStripSymbols>

    <UseInterpreter>false</UseInterpreter>
    <UseSharedCompilation>true</UseSharedCompilation>
    <IncrementalBuild>true</IncrementalBuild>
    <EnableDefaultItems>true</EnableDefaultItems>

    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
    <Deterministic>true</Deterministic>
    <RunAnalyzers>false</RunAnalyzers>

    <AndroidPackageFormat>apk</AndroidPackageFormat>
    <GenerateAppBundle>false</GenerateAppBundle>

    <SuppressIldasm>true</SuppressIldasm>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <!-- ============================= -->
  <!-- 🚀 OPTIMIZACIONES GLOBALES -->
  <!-- ============================= -->
  <PropertyGroup Condition="'$(Configuration)'=='Debug' Or '$(Configuration)'=='QuickDebug'">
    <IncrementalBuild>true</IncrementalBuild>
    <UseSharedCompilation>true</UseSharedCompilation>

    <AndroidUseApkSigner>false</AndroidUseApkSigner>
    <AndroidUseZipAlign>false</AndroidUseZipAlign>
    <AndroidKeyStore>false</AndroidKeyStore>

    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateResourceDesigner>false</GenerateResourceDesigner>
    <GenerateAndroidManifest>false</GenerateAndroidManifest>

    <RunAnalyzers>false</RunAnalyzers>
    <MauiCheckForUpdates>false</MauiCheckForUpdates>
    <MauiEnableCompression>false</MauiEnableCompression>
    <MauiEnableVerifier>false</MauiEnableVerifier>

    <DisableUsageData>true</DisableUsageData>
    <ContinuousIntegrationBuild>false</ContinuousIntegrationBuild>

    <PreserveNewest>true</PreserveNewest>
  </PropertyGroup>

  <!-- ============================= -->
  <!-- 🔐 FIRMA DEBUG / QUICKDEBUG -->
  <!-- ============================= -->
  <PropertyGroup Condition="'$(Configuration)'=='Debug' Or '$(Configuration)'=='QuickDebug'">
    <AndroidKeyStore>true</AndroidKeyStore>
    <AndroidSigningKeyStore>$(UserProfile)\.android\debug.keystore</AndroidSigningKeyStore>
    <AndroidSigningKeyAlias>androiddebugkey</AndroidSigningKeyAlias>
    <AndroidSigningKeyPass>android</AndroidSigningKeyPass>
    <AndroidSigningStorePass>android</AndroidSigningStorePass>

    <AndroidUseApkSigner>true</AndroidUseApkSigner>
    <AndroidUseZipAlign>true</AndroidUseZipAlign>
  </PropertyGroup>

  <!-- ============================= -->
  <!-- 📦 DEPENDENCIAS (MAUI .NET 9) -->
  <!-- ============================= -->
  <ItemGroup>
    <!-- 🧩 Base MAUI -->
    <PackageReference Include="Microsoft.Maui.Controls" Version="9.0.110" />
    <PackageReference Include="Microsoft.Maui.Core" Version="9.0.110" />
    <PackageReference Include="Microsoft.Maui.Essentials" Version="9.0.110" />

    <!-- 💡 CommunityToolkit (UI Helpers, Converters, Behaviors...) -->
    <PackageReference Include="CommunityToolkit.Maui" Version="9.0.0" />

    <!-- 🤖 BarcodeScanning.Native.Maui (MLKit + CameraX integrados, .NET 9 compatible) -->
    <PackageReference Include="BarcodeScanning.Native.Maui" Version="1.2.*" />
  </ItemGroup>

  <!-- ============================= -->
  <!-- 🧠 Notas prácticas -->
  <!-- ============================= -->
  <!-- 
    🔧 En Visual Studio:
      1️⃣ Duplica “Debug” como “QuickDebug”.
      2️⃣ Usa “QuickDebug” para builds rápidas en dispositivo físico.
      ✅ Ideal para pruebas, no producción.
  -->

</Project>
