# SayApp.FichajesQR

./: .gitignore  SayApp.FichajesQR.sln
SayApp.FichajesQR.Data/: Class1.cs  SayApp.FichajesQR.Data.csproj
SayApp.FichajesQR.Data/DbContexts/: AppDBContext.cs  SuasorDbContext.cs
SayApp.FichajesQR.Data/DbContexts/App/Entities/: Empleado.cs  EmpleadoQR.cs  Fichaje.cs
SayApp.FichajesQR.Data/DbContexts/Suasor/Entities/: SaymaColaborador.cs  SaymaDelegacionColaborador.cs  SaymaDepartamentoColaboradorGen.cs  User.cs
SayApp.FichajesQR.Data/Migrations/: 20251001140304_MigracionInicial.Designer.cs  20251001140304_MigracionInicial.cs  20251001163605_MigracionInicial.Designer.cs  20251001163605_MigracionInicial.cs  20251001165806_AuditoriaYConcurrencia.Designer.cs  20251001165806_AuditoriaYConcurrencia.cs  AppDBContextModelSnapshot.cs
SayApp.FichajesQR.Data/OData/: ODataEmpleado.cs  ODataEmpleadosService.cs
SayApp.FichajesQR.Gestion/: Program.cs  SayApp.FichajesQR.Gestion.csproj  appsettings.Development.json
SayApp.FichajesQR.Gestion/Controllers/: EmpleadosController.cs  HomeController.cs
SayApp.FichajesQR.Gestion/Models/: ErrorViewModel.cs
SayApp.FichajesQR.Gestion/Properties/: launchSettings.json
SayApp.FichajesQR.Gestion/ViewModels/: EmpleadoConQRViewModel.cs
SayApp.FichajesQR.Gestion/Views/: _ViewImports.cshtml
SayApp.FichajesQR.Gestion/Views/Empleados/: Index.cshtml
SayApp.FichajesQR.Gestion/Views/Home/: Index.cshtml
SayApp.FichajesQR.Gestion/Views/Shared/: _Layout.cshtml
SayApp.FichajesQR.LectorAndroid/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BuildResults.csv  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md  SayApp.FichajesQR.LectorAndroid.csproj
SayApp.FichajesQR.LectorAndroid/Helpers/: Methods.cs
SayApp.FichajesQR.LectorAndroid/Resources/Styles/: Styles.xaml
SayApp.FichajesQR.LectorAndroid_Net8/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SayApp.FichajesQR.LectorAndroid_Net8.csproj
SayApp.FichajesQR.LectorAndroid_Net9_ZXing/: App.xaml  App.xaml.cs  AppShell.xaml  GlobalXmlns.cs  MainPage.xaml.cs  SayApp.FichajesQR.LectorAndroid_Net9_ZXing.csproj
SayApp.FichajesQR.Worker/: Program.cs  SayApp.FichajesQR.Worker.csproj  Worker.cs  appsettings.Development.json
SayApp.FichajesQR.Worker/Controllers/: FichajesController.cs
SayApp.FichajesQR.Worker/Properties/: launchSettings.json
